MONGO_URI= "Mongodb Database URI for connecting to database"
GOOGLE_CLIENT_ID="Google Client id"
GOOGLE_CLIENT_SECRET=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
CLIENT_URL="http://localhost:3000"
COOKIE_SECRET="IHw]+'_x()GV__Cx[w-gR4ME^<v?(r"
ADMIN_PASS="lakshay5678"
SERVER_URL="http://localhost:8080"